<!DOCTYPE html>
<html>
<head>
	<title>Tugas 7 Kalkulator Javascript</title>
	<style>
        h1{
            text-align: center;
        }
        table {
            border : none;
            margin: auto;
        }
        td{
            padding: 5px;
            border: none;
        }
        input[type=text]{
            padding: 10px;
            width: 410px;
            border-style: solid;
            text-align: right;
            font-size: 16px;
        }
        input[type=text]:disabled{
            background-color: white;
        }
        .tombol {
            width: 100px;
            height: 40px;
            background-color: #cfc9c9;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .operator{
                background-color: #555555;
                color: white;
        }
        .reset{
            background-color: #f44336;
            color: white;
        }
        .hasil{
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Kalkulator Javascript</h1>
	<table>
		<tr>
			<td colspan="5">
				<input type="text" disabled id="output" value="0">
			</td>
		</tr>
		<tr>
			<td><button class="tombol" onclick="tombol('7')">7</button></td>
			<td><button class="tombol" onclick="tombol('8')">8</button></td>
			<td><button class="tombol" onclick="tombol('9')">9</button></td>
			<td><button class="tombol operator" onclick="tombol_operator(1)">*</button></td>
		</tr>
		<tr>
			<td><button class="tombol" onclick="tombol('4')">4</button></td>
			<td><button class="tombol" onclick="tombol('5')">5</button></td>
			<td><button class="tombol" onclick="tombol('6')">6</button></td>
			<td><button class="tombol operator" onclick="tombol_operator(2)">/</button></td>
		</tr>
		<tr>
			<td><button class="tombol" onclick="tombol('1')">1</button></td>
			<td><button class="tombol" onclick="tombol('2')">2</button></td>
			<td><button class="tombol" onclick="tombol('3')">3</button></td>
			<td><button class="tombol operator" onclick="tombol_operator(3)">-</button></td>
		</tr>
		<tr>
			<td><button class="tombol" onclick="tombol('0')">0</button></td>
			<td><button class="tombol" onclick="koma()">.</button></td>
			<td><button class="tombol reset" onclick="reset()">C</button></td>
			<td><button class="tombol operator" onclick="tombol_operator(4)">+</button></td>
		</tr>
		<tr>
			<td colspan="5"><button class="tombol hasil" style="width: 100%" onclick="hitung()">=</button></td>
		</tr>
    </table>
	<script type="text/javascript" src="kalkulator.js"></script>
</body>
</html>